<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leverage memo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            font-size: 16px;
        }
        body {
            font-family: sans-serif;
        }
        h1 {
            font-size: 200%;
            text-align: center;
            text-decoration: underline;
            color: #333;
            font-weight: normal;
        }
        h2 {
            text-align: center;
            /* font-size: 26px; */
            font-size: 150%;
            color: rgb(126, 126, 126);
            margin: 2rem 0 1rem;
        }
        p {
            text-align: center;
             font-size: 10px;
        }
        .content {
            padding: 1rem;
        }
        .content li {
            list-style-type: none;
        }

         .content li::before {
            content: "◎ ";
            color:rgb(119, 119, 119);
        }

        b {
            color: rgb(0, 11, 93);
            background:linear-gradient(transparent 40%, rgba(102, 204, 255, 0.752) 40%);
        }
    </style>
</head>

<body>
    <h1>leverage memo</h1>
    <p>takanori hosoi</p>
    <div class="content">
        <h2>人生を変える質問</h2>
        <ul>
            <li>本当はやりたいのに、自分には<b>できない</b>と思っているものは？</li>
            <li>やらないことで、その可能性をみすみす<b>逃してしまっている</b>かもしれないものは？</li>
            <li>100億が<b>手に入ったら</b>、やりたいことは何か？</li>
            <li><b>明日死ぬ</b>としたら、今やりたいことは？</li>
            <li><b>余命６ヶ月</b>だと知らされたら、あなたは何をするだろうか？</li>
        </ul>
        <h2>レバレッジメモ（1）</h2>
        <ul>
            <li>誰にも真似できない圧倒的な経験の<b>量</b></li>
            <li>楽して成功はできない</li>
            <li>成功のカギ＝「<b>小さな成功体験</b>」を積み重ねること</li>
            <li>ゼロ地点から<b>ずっと進んで</b>いけるかどうか</li>
            <li><b>目覚ましい成果</b>を目的としてリストをつくる</li>
            <li>あなたが求めるものの大部分は、あなたの行為の<b>ごく一部によって</b>もたらされる。たいていの人が考えているより<b>数少ない行為</b>によって生み出される。</li>
            <li>もっとも重要な仕事を終えるまでは、他のどんなことにも「<b>いまはダメ！</b>」と宣言する</li>
            <li>意志の力が<b>フル充電の時</b>に、もっとも重要な「１つのこと」をやる。</li>
            <li>「大きく」考えることは、あなたの居心地良い<b>安全地帯を脅かす</b>かもしれないが、同時に最大のチャンスになるかもしれない。</li>
            <li>人は<b>大きなこと</b>を成し遂げる過程で成長する。</li>
            <li>自分自身にどのように<b>問いかけるか</b>で答えが決まり、結局それが人生になる。</li>
            <li>自分の<b>心が震える</b>ことは何か？</li>
            <li><b>田舎暮らし</b>すると決断する</li>
            <li>真の成功とは、24時間の中にどれだけの数の<b>実験</b>を詰め込めるかによって決まる。エジソン</li>
            <li><b>目覚め</b>が最悪な時代は人生も最悪だった。<b>目覚め</b>が清々しい時代は人生も清々しい</li>
            <li>仕事20%、トレーニング＝<b>自己投資80%</b></li>
            <li>余裕がありうまくいっている経営者は、確実に<b>早起き</b>である</li>
            <li>「弱み」を直す必要は<b>ない</b></li>
            <li>年収UPしたければ、働くより<b>勉強</b>せよ</li>
            <li>やりたいことの時間を「<b>天引き</b>」する</li>
            <li>読書とは「<b>投資活動</b>そのもの」</li>
            <li>英語はもはやあったらいいスキルではなく、「<b>欠かせないスキル</b>」。英語ができないだけで収入、情報、人脈、楽しみなどあらゆる方面で<b>損をする</b>ことになる</li>
            <li>人は<b>長所</b>で尊敬され、<b>短所</b>で愛される</li>
            <li>動き出す前に「正解」 を探している人は、<b>動き出せない</b></li>
            <li><b>Less</b> is more</li>
            <li>圧倒的<b>量。</b></li>
            <li>企業の使命は、<b>顧客創造</b>と<b>顧客満足</b>。製品の製造は手段に過ぎない</li>
            <li>マーケティングとは「販売を不要にすること」。マーケティングの成果は「買う気になった顧客」。顧客の方から「<b>売ってください</b>」とお願いされ続けるマーケティング。</li>
            <li><b>将来の15万円</b>を得るためには、1,500円を惜しんでいる場合ではありません</li>
            <li>きれいな字で書こうなんて余計な気遣いをしたとたん、<b>思考にブレーキ</b>がかかってしまいます</li>
            <li>本はとにかく<b>汚して、ボロボロ</b>にするべきです。汚くするのが、本に対する愛情の示し方です</li>
            <li>本は<b>ノート</b>にもなります。ノート代わりに、その本を読みながら思いついたことをどんどん余白に書き込むのも、のちのち役に立ちます。</li>
            <li>レバレッジ・リーディングはふつうの読書ではなく、<b>100倍のリターン</b>を得るための投資</li>
            <li>一冊の本のすべてが、自分にとって必要な情報であるわけが<b>ない</b></li>
            <li>良い本を<b>じっくり読む時間</b>をとるためにも、無駄な情報は切り捨てるべき</li>
            <li>平均して一日に1冊か2冊の本を読んでいます。多いときは<b>3～4冊</b>読むときもあります。これを<b>1年365日</b>、よほどのことがない限り、ほとんど毎日行っています。</li>
            <li>無駄な時間を節約し、<b>自己投資</b>への時間を作り出すよう、常に意識できるようになります。</li>
            <li>目安としては、<b>1週間で1冊</b>読み終えることを目標にする</li>
            <li>だんだん「<b>この本のキモ</b>はここだな」というのが即座にわかるようになります。そうすれば、どうでもいいところは読まずに飛ばせるようになる</li>
            <li>多くの人がそのノウハウや考え方について述べるということは、それが<b>原理原則</b>であることの証拠</li>
            <li>メモの本質は<b>振り返り</b>にある。</li>
            <li>迷っていない人、<b>アジェンダ</b>を持っている人が幸せ。</li>
            <li>「過去のファクト」を思い出すという余計なことに思考の時間を割かないために、メモをする。メモを外部のHDDにして記憶の部分を頼ることで、自分の脳を、クリエイティブで<b>知的生産につながる思考</b>、<b>自分にしか思い付かないような代替不可能な思考</b>のために解放する。</li>
            <li>世の中を満遍なくみるのでなく、重要なことを串刺しにして、横断的に見る視点。文字のすべてに同じ重きを置くのでなく◉★が重要なら、そこに<b>瞬時にアクセス</b>できる工夫をするなどして、自分の成果にとっての重要度に応じて<b>物事に重みづけ</b>をする。</li>
            <li>人が心の中でつぶやく思考は<b>1日6万回</b>。その影響を意識しよう。</li>
            <li><b>データ断捨離</b>しろ。</li>
            <li>「行動を起こすこと」を<b>支える条件</b>を洗い出そう。（<b>時間</b>的なこと、<b>心</b>の状態、体調…）</li>
            <li>人が「<b>ありがとう</b>」と思うのは、どんな時か？</li>
            <li>天才たちができないような科学的なアプローチによって、<b>天才と同じ結果</b>をだす。</li>
            <li>「〇〇ができない」 ⇨ 「<b>どうやったら</b>できるようになるか？」という思考で置き換える。</li>
            <li>強ければ<b>生き</b>、弱ければ<b>死ぬ</b>。「適応力」</li>
            <li>人はイメージを超える結果を出すことが<b>できない</b></li>
            <li>具体化とは「<b>逃げ道</b>をなくす」こと</li>
            <li>予想外のことが起こったら、一旦立ち止まって、<b>ゼロベース</b>で改めて考え直す。</li>
            <li><b>承認欲求</b>が満たされない、<b>妬み</b>、によってそれを解消しようとして、優先度が低いにもかかわらず、自分を認めてもらおうという行動を、ついつい繰り返してしまう。</li>
            <li><b>貢献</b>マター</li>
            <li>自分への働きかけ次第で、<b>常に変わっていける</b>という真理を発見できたら最強。</li>
            <li><b>失敗を含めて</b>計画する。リスク・リバーサル</li>
            <li><b>自分以外のこと</b>に、目を向けるにはどうすれば良いか？また、なぜ自分以外のことに目を向けられないのか？</li>
            <li>価値を感じるものは、<b>どんな類</b>のものか？</li>
            <li>ホームレスも<b>悪くない</b></li>
            <li>ホームレスだって<b>十分生きていける</b></li>
            <li>「東大合格」という目標と同じように、合否が明確な「<b>確固たる目標</b>」を設定することで、何としてでも成し遂げようという、<b>高密度</b>の集中状態が生み出される。</li>
            <li>
                「確固たる目標」とは、<br>
                &emsp;・<b>日付</b>が明確　・<b>合格の基準</b>が明確　・攻略の<b>方法論</b>がある<br>
                &emsp;・それによってその後の人生が<b>どう変わるのか</b>（＝価値）が明確
            </li>
            <li>結局将来的に<b>どんな能力</b>を伸ばしたいか？定期的に確認しよう。<br>
                &emsp;&emsp;心の清らさ／Unity／起業力、ビジネス力／資産運用／ライフワーク／3d Web／建築設計／生活の自由さ</li>

        </ul>
    </div>
</body>

</html>